.hunt-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
  padding: 100px 0;

  @media screen and (max-width: 576px) {
    width: 100%;
    padding: 35px 20px;
  }

  .top-part {
    position: relative;
    margin-bottom: 75px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;

    h1 {
      position: relative;
      margin-right: 150px;
      font-size: 50px;
      color: $gray;
    }

    a {
      position: relative;
      padding: 10px 15px;
      font-family: "Sora", sans-serif;
      font-size: 17px;
      border: none;
      border-radius: 5px;
      background: $gray;
      color: white;
    }

  }

  .all-hunts {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 100%;

    @media screen and (max-width: 576px) {
      grid-template-columns: repeat(1, 1fr);
    }

    .hunt {
      position: relative;
      display: flex;
      flex-direction: row;
      width: 100%;
      border-radius: 5px;
      background: $gray;

      .left-part {
        position: relative;
        border-radius: 5px 0 0 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        height: 100%;
        width: 20%;
        background: $gray;

        img {
          position: relative;
          margin-bottom: 20px;
          height: 90px;
          width: 100%;
          object-fit: cover;
          border-radius: 5px;
        }

        .date {
          position: relative;
          font-size: 13px;
          color: white;
          font-weight: 300;
        }

      }

      .right-part {
        position: relative;
        padding: 15px;
        display: flex;
        flex-grow: 1;
        flex-direction: column;

        .top-part {
          position: relative;
          margin-bottom: 10px;
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: start;

          .left-part {
            position: relative;
            display: flex;
            align-items: start;
            flex-grow: 1;
            flex-direction: column;
            justify-content: start;
            background: none;

            .name {
              position: relative;
              font-size: 40px;
              color: white;
              font-weight: 500;
            }

            .description {
              position: relative;
              margin-top: 13px;
              font-size: 18px;
              color: white;
              font-weight: 300;
            }

          }

          .right-part {
            position: relative;
            padding: 0;
            height: 100%;
            width: 30%;
            flex-grow: 0;
            display: flex;
            flex-direction: row;
            justify-content: end;
            align-items: center;

            .price {
              position: relative;
              font-size: 19px;
              color: white;
            }

          }

        }

        .bottom-part {
          position: relative;
          display: flex;
          flex-direction: row;
          width: 100%;

          a {
            position: relative;
            margin-right: 10px;
            padding: 8px 12px;
            font-family: "Sora", sans-serif;
            font-size: 15px;
            border: none;
            border-radius: 5px;
            background: white;
            color: $gray;

            &:last-child {
              margin-right: 0;
            }

          }

        }

      }

    }

  }

}